/*font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;*/

  html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
* {
  box-sizing: inherit;
}
button {
  border: none;
  outline: none;
}
#prevbutton{
  display:none;
}
.registr-screen{
  
  display:block;
  
  
  width:100vw;
  height:100vh;
  z-index: 10;
  
  
  }
  .registr-screen_header_container{
  
    
  
    margin-left: 10vw;
    width:80vw;
  
  }
  .registr-screen_header{
    font-size:3vh;
    width:39vw;
    display: inline-block;
  }
  .rega{
    display:none;
  }
.title {
  font-size: 1.3rem;
  font-weight: bold;
}
.title__white {
  color: #fff;
}

.screen {
  margin-top: 56px;
}
.screen-hide {
  display: none;
}
.top-panel {
  max-width: 100vw;
  max-height: 56px;
  width: 100vw;
  height: 56px;
  background-color: #328bed;
  position: fixed;
  top: 0;
  padding: 16px;
  text-align: center;
  z-index: 2;
}

.wrap {
  position: relative;
}

.top-panel_prev-btn {
  position: absolute;
  left: 0;
  top: 0;
}

.top-panel_title,
.top-panel_prev-btn {
  display: inline-block;
  vertical-align: middle;
}

.bottom-panel {
  max-width: 100vw;
  max-height: 56px;
  width: 100vw;
  height: 56px;
  background-color: #328bed;
  position: fixed;
  bottom: 0;
  padding: 6px 22px;
  z-index: 2;
}

.menu {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.menu_item {
  text-align: center;
  display: inline-block;
  color: #274f7d;
  font-family: "Work Sans", sans-serif;
  font-weight: medium;
  font-size: 14px;
  flex-basis: 90px;
}
.menu_item:hover .menu_item-title {
  color: #fff;
}
.menu_item:hover path {
  fill: #fff;
}
.menu_item.active .menu_item-title{
    color: #fff;
}
.menu_item.active path{
    fill: #fff;
}
.menu_item-title {
  display: block;
  margin-top: 5px;
}

.first-screen {
  display: block;
}
.first-screen_content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10vh 0;
}
.ill {
  margin-bottom: 30px;
}

.description {
  max-width: 330px;
  font-size: 1.3rem;
  line-height: 144.7%;
  color: #aca6a6;
  margin-bottom: 20%;
}
.btn-add {
  padding: 13px 33px;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.btn-add--main {
  border-radius: 13px;
  background: linear-gradient(to bottom, #7ebbff 0%, #57a8ff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-add_title {
  margin-left: 16px;
}

.claims-screen {
  display: none;
  margin-top: 56px;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.new-claim {
  width: 90%;
  position: fixed;
  z-index: 2;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #2061ac;
  padding: 16px 10px;
  background-color: #fff;
}
.btn-add--square {
  padding: 13px;
  background: linear-gradient(to bottom, #7ebbff 0%, #57a8ff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.claim-title {
  margin-left: 16px;
  color: #1e3a5b;
  font-size: 1rem;
  font-weight: bold;
}
.claims-list {
  padding-top: 89px;
}
.claims-list_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #2061ac;
  padding: 16px 10px;
  background-color: #fff;
}
.btn-add.disabled {
  padding: 13px;
  background: linear-gradient(to bottom, #F66A6A 0%, #DB3D3D);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.profile-screen {
    display: none;
}

.profile-screen_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
}
.user {
  text-align: center;
}
.user_avatar {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  margin-bottom: 25px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #63E286 0%, #47C66A); 
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_symbol {
  color: #fff;
  font-size: 4rem;
}
.user_name {
  font-size: 2rem;
  margin-bottom: 25px;
}
.phone {
  margin-bottom: 40px;
}
.error{
  color:red;
 
  font-size:2.7vh;
  display: block;
}
div .error{
  border-color:rgb(255, 50, 50);
  ;
}
#map {
  height:50vh;
 
  
  transition: 5s;
  
}
form{
    font-size: 3vh;
    
}
body,html{
  font-family: Roboto;
  width: 100vw;

}

video{
    height: 500px;
}
#data{
    margin-top:10vh;
}
.data_input--1{
    height:7vh;
    line-height: 7vh;
    padding-left: 5.5%;
    width:80vw;
    background: #FFFFFF;
    font-size: 2.5vh;

border: 2px solid rgba(0,0,0,0.3);
box-sizing: border-box;
border-radius:1.5vh;
}
.data_input--1:focus{
    border-color: rgba(193, 220, 250, 1);
    
}

.input{
    margin-top:5vh;
    margin-left: 9vw;
    
    
}
.data_input--1::placeholder{
    position: relative;


    
    font-size:2.5vh;
    color: rgba(129, 121, 121, 1);

   
    
}
.data_contact{
  display: none;
}
.data_photo{
 
}
.data_accident{
  display: none;
    
}
.data_geo{
  display: none;
  
}
.submit{
    position: absolute;
    top:85vh;
    margin-left: 50vw;
    border:none;
    border-radius:1.7vh;
    color:white;
    padding: 1.7vh 6.5vw 1.7vh 6.5vw;
    font-size:2.2vh;
    font-weight: bold;
}
.false{
    border-color: rgba(222, 67, 67, 1);
    
    background: rgba(222, 67, 67, 1);

}
.true{
    border-color: rgba(71, 198, 106, 1);
    
  background: rgba(71, 198, 106, 1);

}
.data_textarea--1{
    height:15vh;
}
.select_input--1{

-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-image: url('../img/icons/arrow_down.png'); 
background-repeat: no-repeat;
background-size: 2vh;
background-position: 97%;


}
.input_p--header{
    font-weight: bold;
    font-size: 2.2vh;
}
.next{
    display: inline-block;
}

.input_p--small{
    font-size: 2.5vh;
    color: rgba(182, 177, 177, 1);
    margin-left:9vw;

}
.data_geo_input{
    
   
    margin-top:2vh;
}
.data_geo_checkbox{
  background-image: none;
  background-size:4vh 4vh;
  border: 2px rgba(182, 177, 177, 1) solid;
  border-radius: 0.5vh;
  background-repeat: no-repeat;

    height:4vh;
    width: 4vh;
    display:inline-block;
    

    
}
.data_geo_checkbox.checked{
  background-image: url("../img/icons/icons8-checkmark-48.png");
  
    

    
}

.data_geo_checkbox_text{
    color:rgba(30, 58, 91, 1);

    padding:0;
    font-size: 2.5vh;
   
 position: relative;
 top:-1.1vh;
 margin-top: 0;
 margin-bottom: 0;
   
  display: inline-block;

}
.data_photo_container{
    display: grid;
    height:50vh;
    width:100vw;
      margin-top:5vh;
      grid-template-rows: 1fr 1fr 1fr  ;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2vw;
      
    

}
.imgs{
    background-size: cover;
}
#imgInp{
    
    border: none;
   box-sizing: content-box;
    width: 0.1px;
height: 0.1px;
opacity: 0;
overflow: hidden;
position: absolute;
  z-index: -1;
  
}
#imgInp + label {
  font-size: 2.2vh;
  font-weight: 500;
  padding: 1.7vh 6vw 1.7vh 9vw;
  color: white;
  margin-left: 11vw;

  background-color: rgba(81, 164, 255, 1);
  background-image: url("../img/icons/camera.png");
  background-size:3vh 3vh;
  background-repeat:no-repeat;
  background-position: 7% center;
  border-radius: 1.7vh;
  display: inline-block;
}
.verticalLine{
  height: 1vh;
 border:  white solid;
 border-bottom-width: 1vh;
 border-top-width: 1vh;
 border-left-width:3px ;
 border-right-width:3px ;
 font-size:2vh;
 margin-right:2vw;
}
#camera{
  height:2.2vh;
}





@media (max-width: 350px) {
  .first-screen .btn-add_title {
    display: none;
  }
}

@media (min-aspect-ratio: 16/11) {
  .first-screen .btn-add_title {
    display: none;
  }
}

@media (orientation: landscape) {
  .first-screen .ill {
    display: none;
  }
  .first-screen .description {
    margin-bottom: 10%;
  }
}
